{
  "FolderOrderSettings":[
    {"name":"Arbre","order":7,"path":"folders/Sprites/Arbre.yy",},
    {"name":"fond","order":28,"path":"folders/Sprites/fond.yy",},
    {"name":"enemi","order":29,"path":"folders/Sprites/enemi.yy",},
    {"name":"maison","order":21,"path":"folders/Sprites/maison.yy",},
    {"name":"panneau","order":26,"path":"folders/Sprites/panneau.yy",},
    {"name":"personnage","order":23,"path":"folders/Sprites/personnage.yy",},
    {"name":"sol","order":27,"path":"folders/Sprites/sol.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"checkpoint_1","order":5,"path":"objects/checkpoint_1/checkpoint_1.yy",},
    {"name":"checkpoint_2","order":6,"path":"objects/checkpoint_2/checkpoint_2.yy",},
    {"name":"checkpoint","order":4,"path":"objects/checkpoint/checkpoint.yy",},
    {"name":"mortchute","order":3,"path":"objects/mortchute/mortchute.yy",},
    {"name":"Obj_BarreVie","order":1,"path":"objects/Obj_BarreVie/Obj_BarreVie.yy",},
    {"name":"piege","order":2,"path":"objects/piege/piege.yy",},
    {"name":"Ressort","order":7,"path":"objects/Ressort/Ressort.yy",},
    {"name":"arbregauche","order":1,"path":"sprites/arbregauche/arbregauche.yy",},
    {"name":"branchegauche","order":2,"path":"sprites/branchegauche/branchegauche.yy",},
    {"name":"fondgrand","order":1,"path":"sprites/fondgrand/fondgrand.yy",},
    {"name":"maison","order":2,"path":"sprites/maison/maison.yy",},
    {"name":"milieu","order":1,"path":"sprites/milieu/milieu.yy",},
    {"name":"mortinstant","order":4,"path":"sprites/mortinstant/mortinstant.yy",},
    {"name":"pannnnneau_1","order":1,"path":"sprites/pannnnneau_1/pannnnneau_1.yy",},
    {"name":"ressort","order":5,"path":"sprites/ressort/ressort.yy",},
    {"name":"S_charcater_base","order":3,"path":"sprites/S_charcater_base/S_charcater_base.yy",},
    {"name":"S_Saut","order":2,"path":"sprites/S_Saut/S_Saut.yy",},
    {"name":"S_Sol","order":2,"path":"sprites/S_Sol/S_Sol.yy",},
    {"name":"S_Tiles_2","order":9,"path":"sprites/S_Tiles_2/S_Tiles_2.yy",},
    {"name":"S_Tiles_3_arbre_1","order":17,"path":"sprites/S_Tiles_3_arbre_1/S_Tiles_3_arbre_1.yy",},
    {"name":"S_Tiles_3_arbre","order":12,"path":"sprites/S_Tiles_3_arbre/S_Tiles_3_arbre.yy",},
    {"name":"Sprite17","order":2,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite24","order":10,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":3,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":2,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":14,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite29","order":16,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite32","order":4,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33_1","order":5,"path":"sprites/Sprite33_1/Sprite33_1.yy",},
    {"name":"Sprite37","order":4,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":30,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":3,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":31,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":32,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"tousmaison","order":1,"path":"sprites/tousmaison/tousmaison.yy",},
    {"name":"arbre","order":2,"path":"tilesets/arbre/arbre.yy",},
    {"name":"maisonn","order":4,"path":"tilesets/maisonn/maisonn.yy",},
    {"name":"panneau_1","order":5,"path":"tilesets/panneau_1/panneau_1.yy",},
    {"name":"panneau","order":3,"path":"tilesets/panneau/panneau.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}